# Main-Proxy

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/slimesapphire/proxy/: ProxyApplication.kt
src/main/kotlin/com/slimesapphire/proxy/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/slimesapphire/proxy/controllers/: GeneralController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/com/slimesapphire/proxy/domain/: Role.kt  User.kt
src/main/kotlin/com/slimesapphire/proxy/repositories/: UserRepo.kt
src/main/kotlin/com/slimesapphire/proxy/services/: UserService.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  index.mustache  login.mustache  main.mustache  registration.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl
src/test/kotlin/com/slimesapphire/proxy/: ProxyApplicationTests.kt
