spring.datasource.url=jdbc:postgresql://localhost/proxy_db
spring.datasource.username=postgres
spring.datasource.password=eRebus1203
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.expose-request-attributes=true