# Postgresql credentials
spring.datasource.url=jdbc:postgresql://localhost/proxy_db
spring.datasource.username=postgres
spring.datasource.password=eRebus1203
#

spring.freemarker.expose-request-attributes=true

# Fix for postgresql-hibernate startup error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#

# TODO: Needs to be removed
spring.mustache.expose-request-attributes=true
# TODO: Replace with normal db management
spring.jpa.generate-ddl=true
#